<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{81E8FEBD-0A36-42CD-BA0B-2372CBC672F6}" Loaded="No" Name="TongHop" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/maith/Downloads/DoAn/Sơ đồ/Tổnghợp/TongHop.oom"/>
		<Model Expanded="Yes" ID="{EF518D73-142D-43B7-B95D-8EAFA1D11BE4}" Name="QLNS_BPM" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="QLNS_BPM.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
